[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --dbpath /mongodb/data --logpath /mongodb/log/mogo.log
autorestart=true

[program:errbit]
command=rails server -p 3000
directory=/errbit
autorestart=true
